# ticker

./: .gitignore  .travis.yml  2_0_migration.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ticker/: build.gradle  gradle.properties  proguard-rules.pro
ticker-sample/: build.gradle
ticker-sample/src/main/: AndroidManifest.xml
ticker-sample/src/main/java/com/robinhood/ticker/sample/: BaseActivity.java  MainActivity.java  PerfActivity.java  SlideActivity.java
ticker-sample/src/main/res/layout/: activity_main.xml  activity_perf.xml  activity_slide.xml  row_perf.xml
ticker-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
ticker/src/androidTest/java/com/robinhood/ticker/: ApplicationTest.java
ticker/src/main/: AndroidManifest.xml
ticker/src/main/java/com/robinhood/ticker/: LevenshteinUtils.java  TickerCharacterList.java  TickerColumn.java  TickerColumnManager.java  TickerDrawMetrics.java  TickerUtils.java  TickerView.java
ticker/src/main/res/values/: attrs.xml  strings.xml
ticker/src/test/java/com/robinhood/ticker/: LevenshteinUtilsTest.java  TickerCharacterListTest.java  TickerColumnManagerTest.java  TickerColumnTest.java  TickerDrawMetricsTest.java  TickerViewTest.java
