VERSION_NAME=1.2.1
GROUP=com.robinhood.ticker

POM_DESCRIPTION=A textview for Android that supports scrolling text animation.
POM_URL=https://github.com/robinhood/ticker/
POM_SCM_URL=https://github.com/robinhood/ticker/
POM_SCM_CONNECTION=scm:git@github.com:robinhood/ticker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robinhood/ticker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jinyan.09.mlk@gmail.com
POM_DEVELOPER_NAME=Jin Cao
