apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    resourcePrefix 'ticker_'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 12
        targetSdkVersion 28
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}

apply from: './gradle-mvn-push.gradle'
