apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.robinhood.ticker.sample"
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
    implementation project(':ticker')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
