<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.robinhood.ticker.TickerView
        android:id="@+id/ticker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="1234567"
        android:textColor="?colorPrimary"
        android:textSize="50sp"
        app:ticker_animationDuration="500"
        app:ticker_defaultCharacterList="number" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/ticker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TickerTextAppearance"
        android:textStyle="bold"
        app:ticker_animationDuration="500" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/ticker3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TickerTextAppearance"
        app:ticker_animationDuration="500" />

    <Button
        android:id="@+id/perfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perf_test" />

</LinearLayout>
